# Corona-Go

./: LICENSE  README.md  contribute.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronago/: AboutUs.java  Adapter.java  AffectedStates.java  ContactFragment.java  CountryData.java  DetailActivity.java  DonateFragment.java  DosFragment.java  HomeFragment.java  ListItem.java  MyCustomAdapter.java  OtpActivity.java  RecyclerAdapter.java  RegisterActivity.java  ReportFragment.java  SplashActivity.java  StatesModel.java  StatsFragment.java  ViewAdapter.java  ViewHolder.java  navigation_activity.java
app/src/main/res/drawable-v24/: background.xml  divider_section_separator.xml  ic_attach_money.xml  ic_call.xml  ic_contacts_blue.xml  ic_dos.xml  ic_report.xml  ic_send.xml  is_stats.xml
app/src/main/res/layout/: activity_about_us.xml  activity_affected_states.xml  activity_detail.xml  activity_navigation_activity.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  fragment_donate.xml  fragment_dos.xml  fragment_home.xml  fragment_report.xml  fragment_stats.xml  item.xml  list_item.xml  nav_header.xml  row_item.xml
app/src/main/res/menu/: drawer_menu.xml  example_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
